body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #0A143A;
  overflow: hidden;
 
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;

}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1176px;
  padding: 0 15px;
  margin: auto;
}



.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 24px;
}
.navbar-panel{
 display: flex;
 flex-grow: 1;
 align-items: center;
 transition: transform 0.2s, opacity 0.2s;
 
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  list-style: none;

  padding: 0 22px;
}

.menu-item+.menu-item {
  margin-left: 14px;
}


.button-link {
  color: inherit;
  margin-right: 15px;
}

.button-primary {
  background-color: #256EEB;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 5px;
}

.search-panel {
  display: flex;
  background: #256EEB;
  height: 50px;
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 24px;
}

.search-input {
  background: #FFFFFF;
  flex-grow: 1;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 5px;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #256EEB;
  border: none;
  padding: 16px 20px;
  cursor: pointer;
}

.search-image {
  margin-right: 5px;
}

.search-text {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #FFFFFF;
}



 .page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
} 

.main-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #0A143A;
  margin-bottom: 25px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  
}

.card {
  
  text-decoration: none;
  margin-bottom: 20px;
  cursor: pointer;
}
.card{
  margin-right: 20px;
}

.card-image{
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}


.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #256EEB;
  margin-top: 15px;
  margin-bottom: 5px;
}

.like {
  background-color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-price {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #0A143A;
  margin-bottom: 10px;
}

.card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
}

.card-text + .card-text {
  margin-top: 4px;
}

.sidebar-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #0A143A;
  margin-bottom: 23px;
}

.servise-card {
  margin-bottom: 25px;
  
}

.servise-image {
  margin-bottom: 7px;
}

.servise-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #0A143A;
  margin-bottom: 5px;
}

.servise-subtitle {
  max-width: 231px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #0A143A;
}


.copyright{
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  border-top: 1px solid #E5E5E5;
  padding-top: 18px;
  margin-top: 25px;
  margin-bottom: 5px;
}

.footer-menu{
  margin-bottom: 16px;
}
.footer-item{
  margin-bottom: 5px;
}
.footer-link{
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  text-decoration: underline;
}

.footer-link-site {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
   color: #000000;
}

.content{
  max-width : 464px;
  margin-right: 30px;
}

.main-single{
  display: flex;
  align-items: flex-start;
}
.swiper-image {
  width: 100%;
  border-radius: 10px;
}
 .swiper-container {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }



 .swiper-container {
   width: 100%;
   height: 300px;
   margin-left: auto;
   margin-right: auto;
 }

 .swiper-slide {
   background-size: cover;
   background-position: center;
 }

 .mySwiper2 {
   height: 80%;
   width: 100%;
   border-radius: 10px;
 }

 .mySwiper {
   height: 20%;
   box-sizing: border-box;
   padding: 10px 0;
   
 }

 .mySwiper .swiper-slide {
   width: 25%;
   height: 100%;
   opacity: 0.4;
   
 }

 .mySwiper .swiper-slide-thumb-active {
   opacity: 1;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
 }


.content-text{
 font-weight: 400;
 font-size: 14px;
 line-height: 140%;
 color: #0A143A;
 }

 .author {
  min-width: 264px;
 }

 .single-price {
   font-weight: bold;
   font-size: 24px;
   line-height: 28px;
   color: #0A143A;

 }

 .author-wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 25px;
   margin-bottom: 25px;

 }


 .author-name {
   display: block;
   font-weight: bold;
   font-size: 14px;
   line-height: 16px;
   color: #0A143A;
   margin-bottom: 7px;

 }

 .rating {
   margin-bottom: 8px;
 }

 .raiting-counter {
   opacity: 0.5;
   font-weight: 400;
 }

 .author-status {
   display: block;
   font-weight: 400;
   font-size: 12px;
   line-height: 14px;
   color: #0A143A;

 }

 .author-avatar {
   width:  50px;
   height: 50px;
   border-radius: 50%;
   object-fit: cover;
 }

.button-block{
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  color: #fff;
  background: #256EEB;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  border: none;
  border-radius: 5px;
}

.button-block:hover{
  background: #14B4BE;
  
}

.baner{
  margin-bottom: 5px;
}
.menu-button{
  display: none;
  background-color: inherit;
  border: none;
}
@media (max-width: 1200px) {
  .container{
    max-width: 960px;
  }
  .card{
    width: 45%;
  }
  .card-image{
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 992px) {
  .card-image{
    height: 150px;
  }
}

@media (max-width: 768px) {
  .card{
    width: 100%;
  }
  .page-contenta{
    grid-template-columns: 8fr 4fr;
  }
  .menu-button {
    display: block;
    cursor: pointer;
    z-index: 100;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    flex-direction: column;
    justify-content: center;
  }
  .navbar-panel{
 display: flex;
 flex-grow: 1;
 align-items: center;
  transition: transform 0.2s, opacity 0.2s;
  transform: translate(-100%);
  }

.is-open {
    transform: translate(0);
    opacity: 1;
}

  .navbar-menu{
    margin-left: 0 ;
  }
  .menu {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .menu-item:not(:last-child){
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button-link{
    margin: 0 0 10px 0;
  }
}
@media (max-width: 576px) {
  .page-contenta {
    grid-template-columns: 12fr;
  }
  .card-image{
    height: 250px;
  }
  .card{
    margin-right: 0;
  }
  .search-text{
  display: none;
}
}

